# CS308_SLogo

./: README.md  pom.xml
doc/: API_CHANGES.md  COLLECTION_API.md  DESIGN_PLAN.md  REFACTORING_DISCUSSION.md  SIMULATION_API.md  SLOGO_APIS.md  SLOGO_QUESTIONS.md
resources/: HelpScene.css  bob  languages.properties  mariusz.txt  newscript.txt  resources.properties  resources_de_DE.properties  resources_es_ES.properties  resources_fr_FR.properties  resources_it_IT.properties  resources_pt_PT.properties  resources_ru_RU.properties  resources_zh_CN.properties  ryan.txt  script.css  sideWindows.css  stats.css  style.css  trial.txt
src/: Main.java
src/APIs/: BackEndExternalAPI.java  BackEndExternalMainAPI.java  ControllerInternalAPI.java
src/slogo/Controller/: BackEndExternalAPI.java  Parser.java
src/slogo/Model/: MovingObject.java  MovingObjectProperties.java  Operations.java  OperationsAPI.java  OperationsAble.java  Turtle.java  TurtleState.java
src/slogo/controller/: BackEndExternalAPI.java  CommandExecuter.java  CommandStructure.java  CommandType.java  CommandsMapHelper.java  Controller.java  Demo.java  FunctionStructure.java  Languages.java  Main.java  MovingObjectProperties.java  Parser.java  TurtleCommands.java  TurtleManager.java  TurtleStatesManager.java  UserDefinedFields.java
src/slogo/exceptions/: CommandDoesNotExistException.java  CompilerException.java  InvalidArgumentException.java  LanguageIsNotSupportedException.java  LanguageNotSupported.java  WrongCommandFormatException.java
src/slogo/model/: Demo.java  MovingObject.java  Operations.java  (+4 more)
(+61 files in other folders)
