<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>parser_parser_team15</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>iso-8859-1</encoding>
          <includes>
            <include>src/**/*.java</include>
          </includes>
          <source>1.11</source>
          <target>1.11</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.8.0</version>
      </plugin>
    </plugins>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <dependencies>
    <dependency>
      <artifactId>jaxb-api</artifactId>
      <groupId>javax.xml.bind</groupId>
      <version>2.3.1</version>
    </dependency>
  </dependencies>
  <groupId>CompSci308_2020Spring</groupId>
  <modelVersion>4.0.0</modelVersion>

  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>iso-8859-1</project.build.sourceEncoding>
  </properties>

  <version>master-SNAPSHOT</version>
</project>
