# SubSceneLeft Resources
Turtle = file:resources/defaultTurtle.png
VBoxStyle = leftvbox
StyleClass = rectangle

# SubSceneRight Resources
HelpTitle = file:resources/help_title.png
BasicSyntax=file:resources/basic_syntax.png
TurtleCommands=file:resources/turtle_commands.png
TurtleQueries=file:resources/turtle_queries.png
MathOperations=file:resources/math_operations.png
BooleanOperations=file:resources/boolean_operations.png
UserDefined=file:resources/user_defined.png
SuccessCommand=Command successfully processed!
NewMarkerColor=New Marker Color Chosen:
NewLanguage=New Chosen Language:
NewBackgroundColor=New Background Color Chosen:
CommandArea=Command Display
BackgroundColorLabel=Change Background Color
MarkerColorLabel=Change Marker Color
ChangeLanguageLabel=Change Language
TextFieldPromptText=Enter an SLogo Command.
VariableAreaText=Variable Display
UserTextArea=User Defined Commands Display
VBox=vbox
HBox=hbox
LoadButton=Load Turtle
HelpButton=Get Help
ResetButton=Reset
UndoButton=Undo
HelpStageTitle=Help Screen
PenUp=Pen Up
NewWindow=New Window
StatsStageTitle=Turtle Metrics
TurtleID=Turtle ID:
TurtleX=\nTurtle X:
TurtleY=\nTurtle Y:
TurtleHead=\nTurtleHeading:
TurtlePen=\nPen Up/Down:
TurtleThick=\nPen Thickness:
TurtleSpeedLabel=Turtle Speed
MarkerThicknessLabel=Marker Thickness